\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.5}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.5}}
\citation{myerson2013game}
\citation{nash1951non}
\citation{bicchieri1997dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{Strategy8:online}
\citation{monroe2018ai}
\citation{lebrun1996existence}
\citation{OuterSpaceTreaty}
\citation{sonter1997technical}
\citation{screpanti2005outline}
\citation{monroe2018ai}
\citation{sonter1997technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Game}{2}{subsection.1.2}}
\citation{coopGame}
\citation{nash1951non}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram to give a round by round visualization of the game as seen by the server. 201 rounds occur per game.  * \textit  {Total value of the asteroid is equal to the sum of the base value, the hidden value, and the tech reward (a function of the total tech spent that turn by all players).}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GameVisual}{{1}{4}{Flow diagram to give a round by round visualization of the game as seen by the server. 201 rounds occur per game.\\ * \textit {Total value of the asteroid is equal to the sum of the base value, the hidden value, and the tech reward (a function of the total tech spent that turn by all players).}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common terms used to describe the game.\relax }}{5}{table.caption.9}}
\newlabel{tab:terms}{{1}{5}{Common terms used to describe the game.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The jersey system: what each jersey is awarded for.\relax }}{5}{table.caption.12}}
\newlabel{tab:jersey}{{2}{5}{The jersey system: what each jersey is awarded for.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{6}{subsection.1.3}}
\newlabel{sec:aims}{{1.3}{6}{Aims and Objectives}{subsection.1.3}{}}
\citation{bicchieri1997dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory / Methods}{7}{section.2}}
\newlabel{Methods}{{2}{7}{Theory / Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{7}{subsection.2.1}}
\newlabel{sec:methods2}{{2.1}{7}{Data Collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory Behind Strategy}{7}{subsection.2.2}}
\newlabel{Section22}{{2.2}{7}{Theory Behind Strategy}{subsection.2.2}{}}
\citation{yannakakis2013player}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data required to determine the unknown aspects of the game.\relax }}{8}{table.caption.13}}
\newlabel{tab:data}{{3}{8}{Data required to determine the unknown aspects of the game.\relax }{table.caption.13}{}}
\citation{nash1951non}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple behaviours included in player model development.\relax }}{9}{table.caption.15}}
\newlabel{tab:playerModel}{{4}{9}{Simple behaviours included in player model development.\relax }{table.caption.15}{}}
\citation{browne2012survey}
\citation{baier2010power}
\citation{baier2010power}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Monte Carlo Tree Search \cite  {baier2010power}.\relax }}{11}{figure.caption.17}}
\newlabel{MCTSPic}{{2}{11}{A Monte Carlo Tree Search \cite {baier2010power}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development of Strategy}{11}{subsection.2.3}}
\newlabel{SectionDEVSTRAT}{{2.3}{11}{Development of Strategy}{subsection.2.3}{}}
\newlabel{eq:techReward}{{1}{12}{Development of Strategy}{equation.2.1}{}}
\newlabel{eq:reward}{{2}{12}{Development of Strategy}{equation.2.2}{}}
\newlabel{eq:EV1}{{3}{12}{Development of Strategy}{equation.2.3}{}}
\citation{nash1951non}
\citation{kotz2004continuous}
\citation{813462}
\newlabel{eq:bid}{{4}{13}{Development of Strategy}{equation.2.4}{}}
\newlabel{eq:bar}{{5}{13}{Development of Strategy}{equation.2.5}{}}
\newlabel{eq:lognormal}{{6}{13}{Development of Strategy}{equation.2.6}{}}
\newlabel{eq:15}{{7}{13}{Development of Strategy}{equation.2.7}{}}
\newlabel{eq:EV2}{{8}{14}{Development of Strategy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Code Theory}{14}{subsection.2.4}}
\citation{forbes2011statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{15}{section.3}}
\newlabel{Section3}{{3}{15}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Data to Understand the Game}{15}{subsection.3.1}}
\newlabel{sec:analysis1}{{3.1}{15}{Using Data to Understand the Game}{subsection.3.1}{}}
\newlabel{eq:1}{{9}{15}{Finding the Asteroid Base Value Distribution}{equation.3.9}{}}
\newlabel{eq:mu}{{10}{15}{Finding the Asteroid Base Value Distribution}{equation.3.10}{}}
\newlabel{eq:sigma}{{11}{15}{Finding the Asteroid Base Value Distribution}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for the base values of asteroids. Data has a mean of 11.05 and a variance of 235.49. Data observations used in this plot: 555,917. Standard error: 0.0206.\relax }}{16}{figure.caption.20}}
\newlabel{BaseDistribution}{{3}{16}{Probability distribution for the base values of asteroids. Data has a mean of 11.05 and a variance of 235.49. Data observations used in this plot: 555,917. Standard error: 0.0206.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PDFs showing tech awarded at different parts of the game.\relax }}{16}{figure.caption.22}}
\newlabel{Base&TechDistributions}{{4}{16}{The PDFs showing tech awarded at different parts of the game.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of average change in asteroid unseen value with total tech launched that turn. Data is plotted in blue. Error bars are shown in green. Data has been fitted with the function: $a*\sqrt  {x}+b$ (red line).\relax }}{17}{figure.caption.24}}
\newlabel{TechFunction}{{5}{17}{Variation of average change in asteroid unseen value with total tech launched that turn. Data is plotted in blue. Error bars are shown in green. Data has been fitted with the function: $a*\sqrt {x}+b$ (red line).\relax }{figure.caption.24}{}}
\newlabel{eq:4}{{12}{18}{Finding the Tech Reward Function}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the normalized unseen value of asteroids for 20 tech launched with a log normal fit. All x-axis values have been shifted down by five to correct for the tech function reward.\relax }}{18}{figure.caption.26}}
\newlabel{HiddenDist}{{6}{18}{Graph showing the normalized unseen value of asteroids for 20 tech launched with a log normal fit. All x-axis values have been shifted down by five to correct for the tech function reward.\relax }{figure.caption.26}{}}
\newlabel{eq:5}{{13}{19}{Finding Mission Failure Tech}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of mission failure tech submission per round. Data has been fitted with the function: $ae^{-xb} + c$ (plotted as a red line).\relax }}{19}{figure.caption.28}}
\newlabel{MissionFailure}{{7}{19}{Variation of mission failure tech submission per round. Data has been fitted with the function: $ae^{-xb} + c$ (plotted as a red line).\relax }{figure.caption.28}{}}
\newlabel{eq:6}{{14}{20}{Finding Mission Failure Tech}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features Discovered Through Analysis}{20}{subsection.3.2}}
\newlabel{Section32}{{3.2}{20}{Features Discovered Through Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for a single game on 19$^{\text  {th}}$ April 2019. This figure contains several of the data visualizations made for just one game.\relax }}{20}{figure.caption.29}}
\newlabel{Analysis1}{{8}{20}{Analysis for a single game on 19$^{\text {th}}$ April 2019. This figure contains several of the data visualizations made for just one game.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Strategies}{21}{subsection.3.3}}
\newlabel{Section33}{{3.3}{21}{Analysis of Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Cooperation Experiment}{21}{subsection.3.4}}
\citation{axelrod1980effective}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the final form strategy taken from a random sample of 100 games.\relax }}{22}{figure.caption.30}}
\newlabel{Analysis2}{{9}{22}{Analysis of the final form strategy taken from a random sample of 100 games.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the cooperation strategy taken from a random sample of 250 games.\relax }}{23}{figure.caption.31}}
\newlabel{Analysis3}{{10}{23}{Analysis of the cooperation strategy taken from a random sample of 250 games.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bankroll per player per round. This game was run using the \textit  {cooperation boss} strategy.\relax }}{23}{figure.caption.32}}
\newlabel{CartelBoss}{{11}{23}{Bankroll per player per round. This game was run using the \textit {cooperation boss} strategy.\relax }{figure.caption.32}{}}
\citation{lebrun1996existence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{24}{section.4}}
\newlabel{Section4}{{4}{24}{Findings}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative bankroll scores recorded from the 10$^{\text  {th}}$ October through to the 18$^{\text  {th}}$ April. Key events are highlighted. To see an enlarged variant, see Appendix D.\relax }}{24}{figure.caption.33}}
\newlabel{GameHistory}{{12}{24}{Cumulative bankroll scores recorded from the 10$^{\text {th}}$ October through to the 18$^{\text {th}}$ April. Key events are highlighted. To see an enlarged variant, see Appendix D.\relax }{figure.caption.33}{}}
\citation{nash1951non}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Jersey Scores}{25}{subsection.4.1}}
\citation{davis2015long}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final jersey scores for each player.\relax }}{26}{table.caption.34}}
\newlabel{tab:JerseyFinals}{{5}{26}{Final jersey scores for each player.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggested Improvements to the Strategy}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of the Model}{26}{subsection.4.3}}
\citation{sonter2006asteroid}
\citation{bottke2000understanding}
\citation{MarsExpl75:online}
\citation{ross2001near}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying the Model to Asteroid Mining}{27}{subsection.4.4}}
\newlabel{sec:FindingsAM}{{4.4}{27}{Applying the Model to Asteroid Mining}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{myerson2013game}{1}
\bibcite{nash1951non}{2}
\bibcite{bicchieri1997dynamics}{3}
\bibcite{Strategy8:online}{4}
\bibcite{monroe2018ai}{5}
\bibcite{lebrun1996existence}{6}
\bibcite{OuterSpaceTreaty}{7}
\bibcite{sonter1997technical}{8}
\bibcite{screpanti2005outline}{9}
\bibcite{coopGame}{10}
\bibcite{yannakakis2013player}{11}
\bibcite{browne2012survey}{12}
\bibcite{baier2010power}{13}
\bibcite{kotz2004continuous}{14}
\bibcite{813462}{15}
\bibcite{forbes2011statistical}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}{section.6}}
\bibcite{axelrod1980effective}{17}
\bibcite{davis2015long}{18}
\bibcite{sonter2006asteroid}{19}
\bibcite{bottke2000understanding}{20}
\bibcite{MarsExpl75:online}{21}
\bibcite{ross2001near}{22}
\gdef \LT@i {\LT@entry 
    {2}{161.01015pt}\LT@entry 
    {1}{283.27133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{A.\hspace  {0.6cm} The Python Program}{32}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functions included in the program and what they do.\relax }}{32}{table.6}}
\newlabel{tab:pstructure}{{6}{33}{A. The Python Program}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{B.\hspace  {0.6cm} Strategies}{33}{section*.37}}
\gdef \LT@ii {\LT@entry 
    {2}{161.01015pt}\LT@entry 
    {5}{147.63567pt}\LT@entry 
    {5}{147.63567pt}}
\@writefile{toc}{\contentsline {subsection}{C.\hspace  {0.6cm} Data Visualizations}{35}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analysis tools developed and why they were produced.\relax }}{35}{table.7}}
\newlabel{tab:analysis}{{7}{36}{C. Data Visualizations}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{D.\hspace  {0.6cm} Key Result Enlarged}{36}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative bankroll scores recorded from the 10$^{\text  {th}}$ October through to the 18$^{\text  {th}}$ April. Key events are highlighted. Enlarged variant for Figure \ref  {GameHistory}.\relax }}{37}{figure.caption.44}}
\newlabel{GameHistoryENLARGED}{{13}{37}{Cumulative bankroll scores recorded from the 10$^{\text {th}}$ October through to the 18$^{\text {th}}$ April. Key events are highlighted. Enlarged variant for Figure \ref {GameHistory}.\relax }{figure.caption.44}{}}
